[General]

Background="backgrounds/bg.jpg"
VideoBackground="backgrounds/animbg.mp4"
FontFile="fonts/PressStart2P.woff"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#b4befe"
UserPictureColor="#1e1d2f"

TextFieldColor="#1e1d2f"
TextFieldHighlightColor="#b4befe"
TextFieldErrorColor="#f38ba8"

LoginButtonTextColor="#1e1d2f"
LoginButtonBgColor="#b4befe"
LoginButtonText="Login"

PopupBgColor="#313244"
PopupHighlightColor="#b4befe"

SessionButtonColor="#313244"
SessionIconColor="#b4befe"

PowerButtonColor="#313244"
PowerIconColor="#b4befe"

DateColor="#FFFFFF"
DateSize="25"
DateIsBold="true"
DateOpacity="1"
DateFormat="dddd, d MMM"

TimeColor="#FFFFFF"
TimeSize="40"
TimeIsBold="true"
TimeOpacity="1"
TimeFormat="hh:mm AP"
